<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML & CSS Collage - Maddy </title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>

  <body>
    <audio src="media/chon-peace.mp3" autoplay controls loop></audio>
    <img class = "glitch" src="media/tv.gif" width="640" height="368" alt="TV glitch">

    <img class = "walking" src="media/walking.gif" width="302" height="125" alt="Figures of people walking by">

    <img class = "museum" src="media/museum.png" alt="Man and woman contemplating 3 pieces of art at a museum" width="1121" height="500">

    <video src="media/nyc.mp4" width="1280" height="720" autoplay muted loop> </video>

    <img class="fireworks" src="media/fireworks.gif" width="500" height="281" alt="Fireworks going off">
  </body>
</html>
